# WPF_Temp_Learn

./: Wpf_TEMP_Revit.sln
Wpf_TEMP_Revit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window_ListView.xaml  Window_ListView.xaml.cs  Wpf_TEMP_Revit.csproj
Wpf_TEMP_Revit/Classes/: NBPclass.cs  Stock.cs
Wpf_TEMP_Revit/Properties/: Resources.Designer.cs  Resources.resx
